# sic-web-aura-2.0

./: README.md
consolida-server/: .gitignore  pom.xml  prepareWar.sh
consolida-server/sic-bo/: .gitignore  pom.xml
consolida-server/sic-comun/: pom.xml
consolida-server/sic-comun/src/main/java/mx/com/consolida/: CatReportesENUM.java  EmpleadoDTO.java  RolUsuarioENUM.java  Test.java  TimbradoColaboradoresDto.java
consolida-server/sic-comun/src/main/java/mx/com/documento/: DefinicionDocumentoDto.java  DocumentoMSDto.java
consolida-server/sic-persistencia/: pom.xml
consolida-server/sic-web/: .gitignore  pom.xml
consolida-server/sic-web/.sts4-cache/: classpath-data.json
consolida-server/sic-web/src/main/resources/: .gitignore  bo-cfg-dev.xml  bo-cfg-jetty.xml  bo-cfg.xml  datos-spring-cfg-dev.xml  datos-spring-cfg.xml  dozerBeanMapping.xml  logback-test.xml  logback.xml  mvc.xml  spring-config.xml  web-security-cfg.xml
consolida-server/sic-web/src/main/resources/cotizador/: LayoutCotizadorDetallado.xlsx
consolida-server/sic-web/src/main/resources/jks/: llavePrivadaFREYXENET.jks  publicaFREYXENET.cer
consolida-server/sic-web/src/main/resources/reportes/: colaboradores.jasper  colaboradores.jrxml  cotizacion.jasper  cotizacion.jrxml  cotizacionMixta.jasper  cotizacionMixta.jrxml  cotizacionPPP.jasper  cotizacionPPP.jrxml  disco.jasper  disco.jrxml  discos_servidores.jasper  discos_servidores.jrxml  envioTimbres.xsl  monitor.jasper  monitor.jrxml  recuperarPass.xsl  report1.jasper  report1.jrxml  reportes.rar  serv_princ_secundario.jasper  servidor.jasper  servidor.jrxml  servidores.jasper
consolida-server/sic-web/src/main/resources/snippet/: Snippet.java
consolida-server/sic-web/src/main/webapp/: LayoutCotizadorDetallado.xlsx  LayoutNominaPPP.xlsx  index.html  login.html
consolida-server/sic-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jboss-deployment-structure.xml  jetty-env.bat  web.xml
consolida-server/sic-web/src/main/webapp/assets/css/: cotizacion.css  styles.css
consolida-server/sic-web/src/main/webapp/assets/css/finanzas/: style.css  styleResumen2.css
consolida-server/sic-web/src/main/webapp/assets/less/: apps.less  layout.less  leftbar.less  navbar.less  panels.less  variables.less
consolida-server/sic-web/src/main/webapp/assets/less/bootstrap/: panels.less
consolida-server/sic-web/src/main/webapp/bower_components/angular/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/angular-animate/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/angular-cookies/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/angular-meditor/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/angular-resource/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/enquire/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/flot.tooltip/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/fullcalendar/: fullcalendar.js
consolida-server/sic-web/src/main/webapp/bower_components/gmaps/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/jquery.inputmask/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/jquery.pulsate/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/jquery.ui/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/skylo/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/textAngular/: .bower.json
consolida-server/sic-web/src/main/webapp/bower_components/twbs-bootstrap-sass/: .bower.json
consolida-server/sic-web/src/main/webapp/scripts/: app.js  appLogin.js
consolida-server/sic-web/src/main/webapp/scripts/calendar/: calendar.js
consolida-server/sic-web/src/main/webapp/scripts/controllers/: historico.js
consolida-server/sic-web/src/main/webapp/scripts/core/: constantes.js  theme.js
consolida-server/sic-web/src/main/webapp/scripts/demos/: demos.js  demosLogin.js
consolida-server/sic-web/src/main/webapp/views/: calendar.html  charts-morrisjs.html  charts-nvd3.html  extras-login2.html  historico.html  login.html  tables-data.html  ui-panels.html  ui-tabs.html
consolida-server/sic-web/src/main/webapp/views/admin/: celula.html  modulo.html  pantallas.html  rolModulosPantallas.html  roles.html  usuarios.html  usuariosRoles.html
consolida-server/sic-web/src/main/webapp/views/codificador/: codificador.html
consolida-server/sic-web/src/main/webapp/views/cotizador/: buscarClienteCotizador.html  comisionista.html  configuracionCostosAdicionales.html  consultaComisionistas.html  cotizacion.html  cotizaciones.html  cotizacionesCliente.html  nuevoCliente.html  preCotizacion.html  verCotizacion.html
consolida-server/sic-web/src/main/webapp/views/crm/: actualiza-cliente.html  actualiza-nomina.html  cliente-implementador.html  cliente.html  clienteFileExcel.html  clientes.html  clientesCotizador.html  detalle-cliente.html  nominas.html  registroNominas.html  reportes.html  tableroControl.html
consolida-server/sic-web/src/main/webapp/views/finanzas/: cargaDatos.html  recursosConsolidado.html  recursosConsolidadoDetalle.html  resumenSaldos.html  resumenSaldos2.html  saldoCargaSocial.html  saldoComisiones.html  saldoImpuestosFederales.html  saldoProvision.html  saldoSeguimiento.html  saldoSocios.html  seguimientoRecursos.html  seguimientoRecursos2.html  seguimientoRecursosO.html
consolida-server/sic-web/src/main/webapp/views/layout/: header.html
consolida-server/sic-web/src/main/webapp/views/ppp/: LayoutNominaPPP_nuevo.xlsx  autorizaOperacion.html  autorizaTesoreria.html  cargaNomina.html  cliente.html  dispersion.html  facturacion.html  facturacionHistorico.html  finanzas.html  multifactura.html  nominaGeneraMultifacturaFactura.html  nominas.html  reportes.html  seguimientoNominas.html  serieFolio.html  timbrado.html
consolida-server/sic-web/src/main/webapp/views/reportes/: reportes.html
consolida-server/sic-web/src/main/webapp/views/templates/: nav_renderer_horizontal.html
(+970 files in other folders)
