<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mx.com.consolida</groupId>
    <artifactId>consolida-sic</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mx.com.consolida</groupId>
  <artifactId>sic-bo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sic-bo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

     <dependency>
      <groupId>mx.com.consolida</groupId>
	  <artifactId>sic-comun</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>

     <dependency>
      <groupId>mx.com.consolida</groupId>
	  <artifactId>sic-persistencia</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>

	<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.5.1</version>
</dependency>

  <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <type>jar</type>
    </dependency>

<dependency>
    <groupId>org.apache.cxf</groupId>
    <artifactId>cxf-rt-transports-http</artifactId>
<!--     <version>3.0.3</version> -->
    <version>2.7.4</version>
</dependency>


  </dependencies>


</project>
