<div class="container-fluid">
	<div id="page-heading">
		<ol class="breadcrumb">
			<li><a href="#/">PPP</a></li>
			<li class="active">Facturación</li>
		</ol>
	</div>
	<div class="row">
		<div class="col-md-12">
			<panel panel-class="panel-primary" heading="Busqueda de cliente"> 
				<panel-controls>
					<panel-control-collapse></panel-control-collapse>  
				</panel-controls>
				
				<form id="buscarClienteForm" name="buscarClienteForm">
					<div class="row">
						<div class="col-xs-5">
							<label class="control-label">Nombre/Razon Social: </label> 
							<input
								type="text" name ="NombreRazonS" class="form-control"
								placeholder="Nombre o Raz&oacute;n social"
								ng-model="clienteTempDto.NombreRazonS" ng-required="true" minlength="3" maxlength="50"/>	
							<span class="messages" ng-show="buscarClienteForm.$submitted || buscarClienteForm.NombreRazonS.$touched">
       				        <span ng-show="buscarClienteForm.NombreRazonS.$error.required">El campo es obligatorio.</span>
                            </span> 
						</div>
						
						<div class="col-xs-3">
							<label class="control-label">RFC: </label> 
							<input
									placeholder="RFC" name="buscarRFC"
									ng-pattern="/^([A-ZÑ\x26]{3,4}([0-9]{2})(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1]))([A-Z\d]{3})$/"
									ng-model="clienteTempDto.rfc" maxlength="13" minlength="12"
									class="form-control" type="text" required="required"> 
							
							<span class="messages" ng-show="buscarClienteForm.$submitted || buscarClienteForm.buscarRFC.$touched">
       				        <span ng-show="buscarClienteForm.buscarRFC.$error.required">El campo es obligatorio.</span>
                            <span ng-show="buscarClienteForm.buscarRFC.$error.required === true ?false:!buscarClienteForm.buscarRFC.$valid">
                              Formato de RFC incorrecto.</span>
                             </span>
							
						</div> 
						
						<div class="col-xs-1">
							<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
							<button class="btn-primary btn btn-lg">
								<span class="fa fa-search"></span> Buscar
							</button>
						</div>
					</div>
				</form>
			</panel>

			<panel panel-class="panel-sky" heading="Resultado de clientes">
				<panel-controls> 
					<panel-control-collapse></panel-control-collapse>
				</panel-controls>
				<div class="table-responsive">
					<table class="table">
						<thead>
							 <tr>
                               <th style="padding-right:100px">Cliente</th>
                                <th>RFC</th>
                                <th>Nominas cargadas CRM</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr >
                                 <td align="left">Sabritas SA de CV</td>
                                <td>SACF164834MF00</td>
                                <td>2</td>
                                <td><button class="btn btn-default">Resumen nóminas</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</panel>
			
			
			<panel panel-class="panel-sky" heading="Nominas clientes:Sabritas SA de CV -  RFC:SACF164834MF00 ">
				<panel-controls> 
					<panel-control-collapse></panel-control-collapse>
				</panel-controls>
				<div class="table-responsive">
					<table class="table">
						<thead>
							 <tr>
                                <th>Clave nomina</th>
                                <th>Tipo de nómina</th>
                                <th>Total Colaboradores</th>
                                <th>Monto nomina fiscal</th>
                                <th>Monto PPP</th>
                                <th>Estatus</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>SA-NOM0001</td>
                                <td>Quincenal</td>
                                <td><a class="btn btn-green " data-toggle="modal" href="#modalColaboradores"><span class="fa fa-users"></span> 100</a></td>
                                <td>$12,000.00</td>
								<td>$100,000.00</td>
								<td>
									<button 
									data-toggle="modal" href="#modalEstatus" 
									class="btn  btn-orange"><span class="fa fa-history"></span>  Nómina cargada</button>
								</td>
								
								<td><button 
								data-toggle="modal" href="#modalAutorizacion" class="btn  btn-midnightblue"><span class="fa fa-check-square-o"></span>  Autorizar</button></td>
							</tr>
							<tr>
                                <td>SA-NOM0002</td>
                                <td>Mensual</td>
                                <td><a class="btn btn-green " data-toggle="modal" href="#modalColaboradores"><span class="fa fa-users"></span> 100</a></td>
                                <td>12,000</td>
								<td>$100,000.00</td>
								<td>
									<button 
									data-toggle="modal" href="#modalEstatus" 
									class="btn  btn-orange"><span class="fa fa-history"></span>  Nómina cargada</button>
								 </td>
								<td><button data-toggle="modal" href="#modalAutorizacion" class="btn  btn-midnightblue"><spant class="fa fa-check-square-o"></spant>  Autorizar</button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</panel>
			
			
			
		</div>
	</div>
	
	<div class="modal fade" id="modalAutorizacion" role="dialog">
        <div class="modal-dialog" style="width: 50%;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Autorizar N&oacute;mina</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                           <form>
                           
							<div class="row">
								<div class="col-xs-6">
									<label class="control-label">Adjuntar factura nómina: </label> 
									
									<input id="inputFile"
									   type="file"
									   accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
									   onchange="angular.element(this).scope().fileChanged(this)"
									   class="filestyle">
								 </div>
								 <div class="col-xs-6">
									<label class="control-label">Adjuntar comprobante pago: </label> 
									
									<input id="inputFile"
									   type="file"
									   accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
									   onchange="angular.element(this).scope().fileChanged(this)"
									   class="filestyle">
								 </div>
							 </div>
							 <br/>
							 <div class="row">
							 	<div class="col-xs-3">
									<label class="control-label">Monto nómina PPP: </label> 
									<input
											placeholder="100,000" name="montoNomina"
											ng-model="autororizar.montonominappp"
											class="form-control" type="text" required="required"> 
								</div>
								
								<div class="col-xs-3">
									<label class="control-label">Monto nómina fiscal: </label> 
									<input
											placeholder="29,000" name="nomina"
											ng-model="autorizar.montonominafiscal"
											class="form-control" type="text" required="required"> 
								</div>
								
								<div class="col-xs-3">
									<label class="control-label">Comision: </label> 
									<input
											placeholder="9,000" name="comision"
											ng-model="autorizar.montoComision"
											class="form-control" type="text" required="required"> 
								</div>
								
								<div class="col-xs-3">
									<label class="control-label">Monto nómina factura: </label> 
									<input
											placeholder="129,000" name="buscarRFC"
											ng-model="clienteTempDto.rfc" maxlength="13" minlength="12"
											class="form-control" type="text" required="required"> 
								</div>
								
								
							 </div>
							 <br/>
							
							<div class="row">
								<div class="form-group">
									<label class="col-sm-3 control-label">Requiere financiamiento</label>
									<div class="col-sm-6">
									<input type="checkbox" ng-model="switchStatus" class="js-switch" ui-switch="{color: '#7dcc93', secondaryColor: '#c5cbd1'}" /></div>
								</div>
							</div>
							<br/>
							<div class="row" ng-show="switchStatus">
							 	<div class="col-xs-3" >
									<label class="control-label">Monto financiamiento </label> 
									<input
											placeholder="Monto a financiar" name="buscarRFC"
											ng-model="clienteTempDto.rfc" maxlength="13" minlength="12"
											class="form-control" type="text" required="required"> 
								</div>
								
								<div class="col-xs-3">
									<label class="control-label">Comisión financiamiento </label> 
									<input
											placeholder="procentaje o monto" name="buscarRFC"
											ng-model="clienteTempDto.rfc" maxlength="13" minlength="12"
											class="form-control" type="text" required="required"> 
								</div>
								
								<div class="col-xs-3">
									<label class="control-label">Total  + Comisi&oacute;n</label> 
									<input
											placeholder="procentaje o monto" name="buscarRFC"
											ng-model="clienteTempDto.rfc" maxlength="13" minlength="12"
											class="form-control" type="text" required="required"> 
								</div>
								
								<div class="col-xs-3">
									<label class="control-label">Plazo: </label> 
									<input
											placeholder="total de meses para liquidar nómina" name="buscarRFC"
											ng-model="clienteTempDto.rfc" maxlength="13" minlength="12"
											class="form-control" type="text" required="required"> 
								</div>
								
								
							 </div>
							 
							 <br/>
							 <div class="row">
								 <div class="form-group">
									<label class="col-sm-12 control-label">Comentario:</label>
									<div class="col-sm-12">
										<textarea class="form-control"></textarea>
									</div>
								</div>
							 </div>
						 </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="fa fa-undo"></span> Cancelar</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal"><span class="fa fa-save"></span> Guardar</button>
                </div>
            </div>
        </div>
    </div>
	
	
	<div class="modal fade" id="modalColaboradores" role="dialog">
        <div class="modal-dialog" style="width: 50%;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Resumen colaboradores</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                           <form>
                           		<br/>
						    <table class="table table-striped">
							    <thead>
							      <tr>
							        <th>#</th>
							        <th>Nombre</th>
							        <th>Monto PPP</th>
							        <th>RFC</th>
							      </tr>
							    </thead>
							    <tbody>
							      <tr>
							        <td>1</td>
							        <td>Miguel López Chavez</td>
							        <td>LOCH291389HJ0</td>
							        <td>12,000</td>
							      </tr>
							      <tr>
							        <td>2</td>
							        <td>Carlos Muran Chacon</td>
							        <td>CHMC220345</td>
							        <td>12,000</td>
							      </tr>
							       <tr>
							        <td>3</td>
							        <td>Maria del Rosario Gomez</td>
							        <td>MARC010187</td>
							        <td>12,000</td>
							      </tr>
							    </tbody>
							  </table>
						
						   </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade" id="modalEstatus" role="dialog">
        <div class="modal-dialog" style="width: 50%;">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Resumen Estatus</h4>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                           <form>
                           		<br/>
						    <table class="table table-striped">
							    <thead>
							      <tr>
							        <th>#</th>
							        <th>Estatus</th>
							        <th>Fecha</th>
							        <th>Usuario Movimiento</th>
							        <th>Comentario</th>
							      </tr>
							    </thead>
							    <tbody>
							      <tr>
							        <td>1</td>
							        <td>Carga nomina PPP</td>
							        <td>29-01-2020</td>
							        <td>Alma Rosa</td>
							        <td>Comentario se agrega el layout de la dispersion de la quincena del 15 de enero 2020</td>
							      </tr>
							       <tr>
							        <td>2</td>
							        <td>Carga nomina PPP</td>
							        <td>30-01-2020</td>
							        <td>Pedro Fernandez</td>
							        <td>Comentario se agrega el layout de la dispersion de la quincena del 15 de enero 2020 anterior carga con errores</td>
							      </tr>
							       <tr>
							        <td>3</td>
							        <td>Carga Nomina CRM</td>
							        <td>30-01-2020</td>
							        <td>Pedro Fernandez</td>
							        <td>Comentario se agrega el layout de la dispersion de la quincena del 15 de enero 2020 se envia para autorización</td>
							      </tr>
							    </tbody>
							  </table>
						
						   </form>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                    
                </div>
            </div>
        </div>
    </div>
</div>