<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.com.consolida</groupId>
	<artifactId>consolida-sic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>sic-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.0.20.RELEASE</spring.version>
		<spring.security.version>5.3.3.RELEASE</spring.security.version>
		<jackson.version>2.6.3</jackson.version>
		<logback.version>1.1.3</logback.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>3.1.0</servletapi.version>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>




	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Logging -->
		<!-- <dependency> -->
		<!-- <groupId>org.slf4j</groupId> -->
		<!-- <artifactId>jcl-over-slf4j</artifactId> -->
		<!-- <version>${jcl.slf4j.version}</version> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- <dependency> <groupId>javax.xml.bind</groupId> <artifactId>jaxb-api</artifactId>
			<version>2.3.0</version> </dependency> -->
	</dependencies>




	<modules>
		<module>sic-comun</module>
		<module>sic-persistencia</module>
		<module>sic-bo</module>
		<module>sic-web</module>
	</modules>
	<build>

		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>10.0.0</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>

					<webAppConfig>
						<!-- <jettyEnvXml>src/main/webapp/jetty-env.xml</jettyEnvXml> -->
						<contextPath>/sic-web</contextPath>
					</webAppConfig>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.zaxxer</groupId>
						<artifactId>HikariCP</artifactId>
						<version>3.4.5</version>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.19</version>
					</dependency>
					<dependency>
						<groupId>javax.servlet</groupId>
						<artifactId>javax.servlet-api</artifactId>
						<version>${servletapi.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>2.0.2.Final</version>
				<executions>
<!-- 					<execution> -->
<!-- 						<id>add-datasource</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>add-resource</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<address>subsystem=datasources,data-source=java:comp/env/jdbc/datasources/sinDS</address> -->
<!-- 							<resources> -->
<!-- 								<resource> -->
<!-- 									<properties> -->
<!-- 										<jndi-name>java:comp/env/jdbc/datasources/sinDS</jndi-name> -->
<!-- 										<enabled>true</enabled> -->
<!-- 										<connection-url>jdbc:mysql://localhost/sin</connection-url> -->
<!-- 										<driver-class>com.mysql.cj.jdbc.Driver</driver-class> -->
<!-- 										<driver-name>mysql</driver-name> -->
<!-- 										<user-name>sindev</user-name> -->
<!-- 										<password>Sindev_2020</password> -->
<!-- 									</properties> -->
<!-- 								</resource> -->
<!-- 							</resources> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
				</executions>
			</plugin>
		</plugins>

	</build>

</project>
